<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./kopiko.css">
    <script src="https://kit.fontawesome.com/0f7f3284ac.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <div id="heading">
            <div>
                <h1 id="starting-title">KOPIKO USA</h1>
            </div>
            <div id="trademark">
                <h4>WORLD'S # 01 COFFEE CANDY & COFFEE MIX</h4>
            </div>
        </div>
        <div id="line">
            <hr>
        </div>
        <div id="contact">
            <div class="cont-child">HOME</div>
            <div class="hover-container">
                <div id="collection">
                    <div id="co"> COLLECTIONS </div>
                    <div id="co1">
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>

                    </div>

                </div>
                <div class="hover-box">
                    <div id="candy"> <a href="#" class="link">Candy</a></div>
                    <div id="coffee-candy"><a href="#" class="link">Coffee Mix</a></div>

                </div>
            </div>
            <div class="cont-child">SHOP</div>
            <div class="cont-child">NEWS & UPDATES</div>
            <div class="cont-child">ABOUT US</div>
            <div class="cont-child">CONTACT US</div>
        </div>
        <div ID="image">
            <div id="title">
                <h1>Candy</h1>
            </div>
            <div id="imdiv"><img src="image.jpg" alt="Description of image" id="img"></div>
        </div>
        <div id="info">
            <h2>YOUR POCKET COFFEE,ANYTIME ANYWHERE !</h2>
            <p class="texts">Kopiko Coffee Candy is the World’s #1 selling coffee candy, made from the finest coffee
                beans, specially blended to give you enjoyment of real coffee without having to brew. It’s like having a
                cup of coffee wherever you go.</p>
            <p class="texts"> Our bite sized, individually wrapped candies are available in regular Coffee and
                Cappuccino flavors. We have many packaging options for you to choose from contact us for more
                information or visit our <u> site.</u></p>
        </div>
        <div id="img-parant">
            <div><img src="image2.jpg" alt="" id="image2"></div>
            <div><img src="image1.jpg" alt="" id="image1"></div>
        </div>
        <div>
            <p class="texts">Real coffee candy made with the finest Java Coffee Beans for a rich taste sensation.</p>
            <p class="texts">Kopiko Coffee candies are tantalizingly tasty sweets with the sublime flavor and rich aroma
                that only comes from real coffee beans grown on the island of Java. Java’s fertile, volcanic soil and
                tropical climate combine to create ideal conditions for growing the best coffee in the world. Quality is
                preserved by traditional farming methods and the finest beans are handpicked to ensure their freshness.
                These delicious beans are used to create Kopiko candy and there is no mistaking that real coffee taste.
                Kopiko Coffee candies are enjoyed in over 80 countries worldwide for a genuine coffee taste sensation
                anytime, anywhere.</p>
            <p class="texts">Kopiko is the essence of the highest quality coffee. A single Kopiko candy contains real
                extract from real coffee beans. A real coffee pleasure anytime you want. Taste it, coffee inside!</p>
        </div>
        <div id="last-img">
            <span class="material-symbols-outlined">chevron_left</span>
            <div id="end-img"><img src="image3.jpg" alt="" id="image3"></div>
            <span class="material-symbols-outlined">chevron_right</span>
        </div>
        <div id="circle-para">
            <div id="circle">
              <span class="circle-span"><a  href="#"class="anchor" ><i class="fa-solid fa-arrow-up" style="font-size: x-large;"></i> </a></span>  
            </div>
        </div>
        <div id="end">Copyright © 2024 <span class="end">KOPIKO USA</span> | Signify Dark by <span class="end">WEN
                Themes</span> </div>
    </div>
</body>

</html>